{
  "telegramUrl": "https://t.me/+6Fr_8omTUXVhZGNh",
  "leadFormUrl": "#lead-form-action",
  "stripeCheckoutUrl": "#stripe-checkout-link",
  "paypalCheckoutUrl": "#paypal-checkout-link",
  "contactEmail": "contatofoxads@gmail.com"
}
